<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/CharacterController/vThirdPersonController.cs">
    <Files>
      <File FileName="Assets/Script/ballScript.cs" Line="22" Column="1" />
      <File FileName="Assets/Script/blockScript.cs" Line="1" Column="26" />
      <File FileName="Assets/Script/paddleScript.cs" Line="13" Column="65" />
      <File FileName="Assets/Script/paddle2Script.cs" Line="14" Column="64" />
      <File FileName="Assets/Script/dodleScript.cs" Line="32" Column="48" />
      <File FileName="Assets/Script/playerScript.cs" Line="36" Column="5" />
      <File FileName="Assets/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/CharacterController/vThirdPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>